G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.0.9 (584)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=84|XSize=60mil|YSize=137.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,0.02750,-0.06993,-0.06993,0.02750,-0.02750,0.06993,0.06993,-0.02750,0.02750,-0.06993,0.0*
%
%ADD84ROTATEDRECTD84*%

D84*
X9547Y187205D02*
D03*
X82874Y113287D02*
D03*
M02*
