------------------------------------------------------------------------------------------
Gerber File Extension Report For: solar ibeacon mini v2.0.GBR   6/4/2018  2:00:02 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer                               
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GTO                Top Overlay                             
.GBL                Bottom Layer                            
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM3                Mechanical 3                            
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
