G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.0.9 (584)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD74C,0.05906*%
%ADD75R,0.05906X0.05906*%
%ADD76R,0.05906X0.05906*%
%ADD77P,0.08352X4X360.0*%
G04:AMPARAMS|DCode=84|XSize=60mil|YSize=137.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,0.02750,-0.06993,-0.06993,0.02750,-0.02750,0.06993,0.06993,-0.02750,0.02750,-0.06993,0.0*
%
%ADD84ROTATEDRECTD84*%

D74*
X106595Y5906D02*
D03*
X116595D02*
D03*
X126594D02*
D03*
X136594D02*
D03*
X106595Y17913D02*
D03*
X154331Y29606D02*
D03*
Y39606D02*
D03*
Y49606D02*
D03*
X78839Y100886D02*
D03*
D75*
X146595Y5906D02*
D03*
X116595Y17913D02*
D03*
D76*
X154331Y19606D02*
D03*
D77*
X71767Y107957D02*
D03*
D84*
X9547Y187205D02*
D03*
X82874Y113287D02*
D03*
M02*
