G04:AMPARAMS|DCode=24|XSize=19.68mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.01531,-0.00139,0.00139,0.01531,0.01531,0.00139,-0.00139,-0.01531,-0.01531,-0.00139,0.0*
%
G04:AMPARAMS|DCode=28|XSize=47.24mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.03202,0.00139,-0.00139,0.03202,0.03202,-0.00139,0.00139,-0.03202,-0.03202,0.00139,0.0*
%
G04:AMPARAMS|DCode=45|XSize=25.68mil|YSize=29.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,-0.01955,-0.00139,0.00139,0.01955,0.01955,0.00139,-0.00139,-0.01955,-0.01955,-0.00139,0.0*
%
G04:AMPARAMS|DCode=49|XSize=53.24mil|YSize=49.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,-0.03626,0.00139,-0.00139,0.03626,0.03626,-0.00139,0.00139,-0.03626,-0.03626,0.00139,0.0*
%
G04:AMPARAMS|DCode=84|XSize=60mil|YSize=137.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,0.02750,-0.06993,-0.06993,0.02750,-0.02750,0.06993,0.06993,-0.02750,0.02750,-0.06993,0.0*
%
G04:AMPARAMS|DCode=86|XSize=66mil|YSize=143.79mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,0.02750,-0.07417,-0.07417,0.02750,-0.02750,0.07417,0.07417,-0.02750,0.02750,-0.07417,0.0*
%
